function bj_ori_versus_maxact
%Written by Xing 02/08/13.
%Reads orientation preference and maximum activity for each channel.
%(Maxact was calculated in function
%bj_nonmonotonic_contrast_examples_PSTH). Plots maxact against abs
%difference between 90 degrees (stimulus orientation) and PO, to check for
%relationship between closeness of PO to stimulus properties, and activity
%levels.
separateAnimals=0;
animals=[{'blanco'} {'jack'}];
areaTexts=[{'V4'} {'V1'}];
areas=[{'v4_1'} {'v1_1'}];
allV1sess=1;
fig1=figure('Color',[1,1,1],'Units','Normalized','Position',[0.1, 0.1, 0.4, 0.35]); %
set(fig1, 'PaperUnits', 'centimeters', 'PaperType', 'A4', 'PaperOrientation', 'landscape', 'PaperPosition', [0.63452 0.63452 6.65 3.305]);
oriAct=[];
for animalInd=1:2
    animal=animals{animalInd};
    for areaInd=1:2
        area=areas{areaInd};
        folder=fullfile('F:','PL','STRF',animal);
        if allV1sess==1&&strcmp(area,'v1_2')
            allPrefOriMat='v1_1_and_v1_2_allChOri.mat';
        else
            allPrefOriMat=[area,'_allChOri.mat'];
        end
        allPrefOriPath=fullfile(folder,allPrefOriMat);
        loadText=['load ',allPrefOriPath,' allChOri'];
        eval(loadText)
        folder=fullfile('F:','PL','CRF',animal);
        matMaxAct=[area,'_maxact.mat'];
        allActMatPath=fullfile(folder,matMaxAct);
        loadText=['load ',allActMatPath,' maxActChs'];
        eval(loadText)
        diffOri=abs(90-allChOri(:,2));
        if separateAnimals==1
            oriAct=[];
            subplot(2,2,animalInd+(areaInd-1)*2);
        end
        for rowInd=1:size(allChOri,1)
            if ~isnan(allChOri(rowInd,2))
                actInd=find(allChOri(rowInd,1)==maxActChs(:,1));
                oriAct=[oriAct;diffOri(rowInd) maxActChs(actInd,2)];
            end
        end        
        plot(oriAct(:,1),oriAct(:,2),'ko','LineStyle','none','MarkerFaceColor','k');
    end
end
xlabel('diff
