function jack_SE_V4_1_roc_batch(area,BUPLanalysisType)
%List of session numbers and data directories, calls blanco_SE_roc to 
%analyse SUA across all sessions, for one neuron at a time.
%If being performed for a previously-unanalysed session, remember to
%activate code at bottom so that event file 'vals' array is saved as a .mat
%file, to eliminate superfluous processing on later occasions.

% artname='F:\jack\artefact_trials_best';
% count=1;
% fid=fopen(artname,'r');
% while ~feof(fid)
%     [A]=fscanf(fid,'%s', 1);%read channel name
%     skipTrials(count,1)=str2num(A(3:end));%ch #
%     [CO]=fscanf (fid,'%d', 1);%session #
%     skipTrials(count,2)=CO;
%     [values]=textscan(fid,'%d','\n');
%     a=values{1,1};
%     skipTrials(count,3:length(a)+2)=a;%trial #s
%     count=count+1;
% end;
% fclose(fid);
monkey='jack';
% area='v4_3';
roving=0;
% area='test'
skipTrials=[];
rewriteSessions=[];
sampleContrasts=30;
if strcmp(area,'v4_1')
    channels=[1:5 5.2 6 8 10 10.2 10.3 24 35 37 39 40 41 41.2 49 50 52:54 54.2 56];%V4
    sessionNums=[1:5 6 8:34];
elseif strcmp(area,'v4_2')
    channels=[1:5 5.2 6 8 10 10.2 10.3 24 35 37 39 40 41 41.2 49 50 52:54 54.2 56];%V4
    channels=[8 10 10.2 10.3 24 35 37 39 40 41 41.2 49 50 52:54 54.2 56];%V4
    sessionNums=[73:77];
elseif strcmp(area,'v1')
    channels=[7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 51 55];%V1
    channels=12;
    sessionNums=[51:72];
elseif strcmp(area,'v1_2')
    channels=[7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 51 55];%V1
    sessionNums=[99:101];%78 onwards
%     rewriteSessions=[92];
elseif strcmp(area,'v1_3')%control BU/PL task in V1
    channels=[7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 51 55];%V1
    sessionNums=127:130;
elseif strcmp(area,'v4_3')%control BU/PL task in V4
    sessionNums=131:138;
    if sessionNums~=133
        channels=[1:6 8 10 24 35 37 39 40 41 49 50 52:54 56];%V4
    else
        channels=[1:6 10 24 35 37 39 40 41 49 50 52:54 56];%V4
    end
elseif strcmp(area,'test')
    channels=[7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 51 55];%V1
    channels=37; %12
    sessionNums=[49]; %72
end
% sessionNums=[22];
for i=1:length(sessionNums)
    skip=[];
%     for k=1:size(skipTrials,1)
%         index=find(skipTrials(k,1)==channels(h)&&skipTrials(k,2)==sessionNums(i));
%         if ~isempty(index)
%             index2=find(skipTrials(k,1:end)~=0);
%             index2=index2(end);
%             skip=skipTrials(k,3:index2);
%         end
%     end
%     cdText=['cd ','F:\jack\j_v4_1_events_files\',num2str(sessionNums(i))];
    cdText=['cd ','V:\thielelab\Groups\ThieleGroup\monkey_data\Jack\_jackgrid\j_',area,'_events_files\',num2str(sessionNums(i))];
    eval(cdText);
    analysisFolderAppend=[];
    if sessionNums(i)==22
        file_of_int='2161398.1';
        testContrasts=[10 15 20 25 35 40 60 90];
        allConditions=1:8;
    elseif sessionNums(i)<22
        file_of_int='2161392.1';
        testContrasts=[10 90];
        allConditions=1:2;
    elseif sessionNums(i)==23
        file_of_int='21613912.1';%wrongly named in Cheetah encode- actual name should be 21613612.1
        testContrasts=[10 15 20 25 27 29 31 33 35 40 50 60];
        allConditions=1:1:12;
    elseif sessionNums(i)>23&&sessionNums(i)<51||sessionNums(i)>72&&sessionNums(i)<78
        file_of_int='21613614.1';
        testContrasts=[10 15 20 25 27 28 29 31 32 33 35 40 50 60];
        allConditions=1:1:14;
    elseif sessionNums(i)>50&&sessionNums(i)<73
        file_of_int='47553914.1';
        testContrasts=[5 10 15 20 22 25 28 32 35 40 45 50 60 90];
        allConditions=1:1:14;
    elseif sessionNums(i)>77&&sessionNums(i)<94
        file_of_int='47523412.1';
        if sessionNums(i)==89
            file_of_int='47523412.2';
        end
        sampleContrasts=[20 30 40];
        testContrasts=[5 10 12 15 18 22 25 28 35 45 63 90;5 10 15 22 25 28 32 35 38 45 60 90;5 10 15 25 32 35 38 42 45 50 60 90];
        allConditions=[13:1:24;1:1:12;25:1:36];
        analysisFolderAppend='_4';
    elseif sessionNums(i)>93&&sessionNums(i)<116
        file_of_int='4723412f.1';
        sampleContrasts=[20 30 40];
        testContrasts=[5 10 12 15 18 22 25 28 35 45 63 90;5 10 15 22 25 28 32 35 38 45 60 90;5 10 15 25 32 35 38 42 45 50 60 90];
        allConditions=[13:1:24;1:1:12;25:1:36];
        analysisFolderAppend='_5';
    elseif sessionNums(i)==126
        testContrasts=[5 10 15 20 22 25 28 32 35 40 45 50 60 90];
        allConditions=1:14;
        if strcmp(BUPLanalysisType,'PL')
            file_of_int='47553914.1';%PL task with just PL stimuli in RF, no BU stimuli present
            analysisFolderAppend='_c';
        elseif strcmp(BUPLanalysisType,'BU')
            file_of_int='4753914bp.1';%control BU task with PL stimuli in RF, and BU stimuli presented in upper hemisphere
            analysisFolderAppend='_b';
        end
    elseif sessionNums(i)>126&&sessionNums(i)<131
        testContrasts=[5 10 15 20 22 25 28 32 35 40 45 50 60 90];
        allConditions=1:14;
        if strcmp(BUPLanalysisType,'PL')
            file_of_int='4753914c.1';%control PL task with PL stimuli in V1 RF, and BU stimuli presented in upper hemisphere
            analysisFolderAppend='_c';
        elseif strcmp(BUPLanalysisType,'BU')
            file_of_int='4753914bp.1';%control BU task with PL stimuli in V1 RF, and BU stimuli presented in upper hemisphere
            analysisFolderAppend='_b';
        end
    elseif sessionNums(i)>130
        testContrasts=[10 15 20 25 27 28 29 31 32 33 35 40 50 60];
        allConditions=1:14;
        if strcmp(BUPLanalysisType,'PL')
            file_of_int='216136c.1';%control PL task with PL stimuli in V4 RF, and BU stimuli presented in upper hemisphere
            analysisFolderAppend='_c';
        elseif strcmp(BUPLanalysisType,'BU')
            file_of_int='21613614bp.1';%control BU task with PL stimuli in V4 RF, and BU stimuli presented in upper hemisphere
            analysisFolderAppend='_b';
        end
    end
    if roving==0
        vals=cell(1,1);
    elseif roving==1
        vals=cell(1,3);
    end
    for sampleNum=1:length(sampleContrasts)
        sampleContrast=sampleContrasts(sampleNum);
        testContrast=testContrasts(sampleNum,:);
        conditions=allConditions(sampleNum,:);
        vals{sampleNum}=jack_2target_psycho_EV_v3_mex(file_of_int,sampleContrast,testContrast,sessionNums(i),conditions,area,analysisFolderAppend,monkey,roving);
        vals{sampleNum}=analyseVals2(vals{sampleNum},testContrast,conditions,sampleContrast,monkey,area,analysisFolderAppend,sessionNums(i),0,0,0);
    end
    currdir=cd
    cdText=['cd F:\PL\BUPL\',area,'_roc_analysis',analysisFolderAppend];
    eval(cdText)
    %%if new vals are to be written to .mat file:
%     if h==1
    if strcmp(analysisFolderAppend,'_b')
            savetext=sprintf('save vals_%sb.mat vals',num2str(sessionNums(i)))
    elseif strcmp(analysisFolderAppend,'_c')
            savetext=sprintf('save vals_%sc.mat vals',num2str(sessionNums(i)))
    else
            savetext=sprintf('save vals_%s.mat vals',num2str(sessionNums(i)))
    end
        eval(savetext);
%     else
%         valsText=['load vals_',num2str(sessionNums(i))];
%         eval(valsText);
%     end
    chdirtext=sprintf('cd ''%s''',currdir);
    eval(chdirtext);
    cd;
    cd 'F:\PL\BUPL\j_mat_files'
    currdir=cd
    
%     parfor h=1:length(channels)
    for h=1:length(channels)
        channel=channels(h);
        if round(channel)~=channel
            chStr=[num2str(round(channel)),'_',num2str(10*(channel-round(channel))),'_',num2str(sessionNums(i)),'_',BUPLanalysisType];
        else
            chStr=[num2str(channel),'_',num2str(sessionNums(i))];
        end
        folder=['F:\PL\BUPL\',area,'_sorted_spikes\',num2str(channels(h)),'\',num2str(sessionNums(i)),'_',BUPLanalysisType];
        listing=dir(currdir);
        matExists=0;
        if size(listing,1)>2%check whether the mat file exists for that channel and session
            for q=3:size(listing,1)
                fileName=listing(q,1).name;
                ind=find(fileName=='.');
                if ind
                    chFolder=fileName(1:ind(1)-1);
                    if strcmp(chStr,chFolder)
                        matExists=1;
                    end
                end
            end
        end
        if matExists==0
            for sampleNum=1:length(sampleContrasts)
                sampleContrast=sampleContrasts(sampleNum);
                testContrast=testContrasts(sampleNum,:);
                conditions=allConditions(sampleNum,:);
                if roving==0
                    jack_SE_V4_1_roc(folder,channel,file_of_int,vals{sampleNum},sampleContrast,testContrast,sessionNums(i),skip,area,analysisFolderAppend,BUPLanalysisType)
                elseif roving==1
                    bj_SE_V1_2_roc3(folder,channel,file_of_int,vals{sampleNum},sampleContrast,testContrast,sessionNums(i),[],conditions,monkey,analysisFolderAppend,rewriteSessions)
                end
            end
        end
    end
end

