function []=read_bj_crf(CRFmat,chNum,psychoname,testContrast,sampleContrast,animal,area,startEndTime)
%Modified from read_blanco_V1_crf
%Written by Xing 06/03/13
%
%Reads from file containing average spike activity levels across sessions,
%for an individual channel at a time, as well as the two time points
%flanking each period. Performs contrast response function curve fitting
%with Naka Rushton function for each period for each session, generating as many
%curves for each session as there are time windows to analyse. 
%Also reads in data from file containing performance values, which is common
%to all channels, and has one set of 14 values per session. Performs
%psychometric curve fitting, generates 1 curve for each session.
%Calculates value of slopes of psychometric and CRF for
%each session, generates a graph combining slopes across sessions, for
%CRF data, and another graph for psychometric data. Plots a third
%graph of CRF slopes against psychometric slopes.
%Checks for correlations between
%1. CRF slope and time 2. Psychometric slope and time
%3. CRF against psychometric slope.
%Writes correlation coefficients to file, crf_correlation_coefs, as well as
%values of slopes and session numbers. Coefs: 1,1 CRF with time 1,2 Psycho with
%time, 1,3 CRF with Psycho. p-vals: 2,1 CRF with time 2,2 Psycho with
%time, 2,3 CRF with Psycho.

writeCoefs=1;
plotFig=1;
excludeSessions=[26 50 306 312 316 322:328 342];
% loadText=['load ',folder,'\allChROC',appendText,'.mat allChROC'];
% eval(loadText)
excludeSessHighSSE=0;%set to 1 to exclude sessions with poor Weibull fit
SSEcutoff=0.09;
excludeOutliers=0;
slSigmaMultiple=3;
c50SigmaMultiple=3;
calculateTangent=1;
plotDiffC50_30=1;
            
xvals=testContrast(1):1:testContrast(end);
appendText=['_',num2str(sampleContrast)];

% manualCutoffMatText=['load F:\PL\ROC_mat_files\',animal,'\manual_cutoff.mat manualCutoff'];
% eval(manualCutoffMatText);
% ind=find(chNum==manualCutoff(:,1));
% if ~isempty(ind)
%     manual_cutoff=manualCutoff(ind,2);
% else
%     manual_cutoff=100;
% end

sessionSorted1=cell2mat(CRFmat(:,1));
numsessions=length(CRFmat);
chSSE=zeros(length(sessionSorted1),2);
fighandle1=  figure('Color',[1,1,1],'Units','Normalized','Position',[0.1, 0.1, 0.8, 0.8]); %
set(fighandle1, 'PaperUnits', 'centimeters', 'PaperType', 'A4', 'PaperOrientation', 'landscape', 'PaperPosition', [0.63452 0.63452 6.65 3.305]);

SSEMatFileName=[num2str(chNum),'_',appendText,startEndTime,'_SSE'];
SSEMatFolder=fullfile('F:','PL','CRF',animal,'SSE_mat_files');
if ~exist(SSEMatFolder,'dir')
    mkdir(SSEMatFolder);
end
SSEMatPath=fullfile(SSEMatFolder,SSEMatFileName);
slC50Matname=[num2str(chNum),'_',appendText,startEndTime,'_slC50'];
slC50MatFolder=fullfile('F:','PL','CRF',animal,'slope_C50_mat');
if ~exist(slC50MatFolder,'dir')
    mkdir(slC50MatFolder);
end
slC50MatPathname=fullfile(slC50MatFolder,slC50Matname);
if excludeSessHighSSE==1
    loadText=['load ',SSEMatPath,' chSSE'];
    eval(loadText);
    SSEcutoff=mean(chSSE(:,2))+std(chSSE(:,2));
    ind=(chSSE(:,2)<SSEcutoff);
    sessionSorted1=sessionSorted1(ind);
    VALUES=VALUES(ind,:);
    numsessions=length(sessionSorted1);
    if excludeOutliers==1   %within reduced pool of sessions with good SSE, further examine slope and C50 values for outliers
        loadText=['load ',slC50MatPathname,'.mat sessionSorted1 slopeNeuro c50'];
        eval(loadText)    
        c50=real(c50);   
        slsigma=std(slopeNeuro);
        c50sigma=std(c50);
        sloutliers=abs((slopeNeuro-mean(slopeNeuro)))>slSigmaMultiple*slsigma;
        c50outliers=abs((c50-mean(c50)))>c50SigmaMultiple*c50sigma;
        c50outliersHighcut=c50>manual_cutoff;%manual exclusion for obvious outliers
        c50outliersLowcut=c50<0;%manual exclusion for obvious outliers
%         if sum(c50outliersHighcut)>0
%             pause
%         end
        ind=sloutliers+c50outliers+c50outliersHighcut+c50outliersLowcut;%find sessions where slope and/or C50 values are outliers (union)
        sessionSorted1=sessionSorted1(~ind);%keep sessions that do not have outliers
        VALUES=VALUES(~ind,:);
        numsessions=length(sessionSorted1);
        slopeNeuro=slopeNeuro(~ind);       
        c50=c50(~ind);       
    end
end

if plotFig==1
end
[slopeNeuro,c50,diffc50,minRate,maxRate]=plot_CRF_or_ROC_across_sessions('CRF',CRFmat,numsessions,testContrast,calculateTangent,plotDiffC50_30);

% allChROC=[allChROC;appendROC];
% if excludeSessHighSSE==0
%     saveText=['save ',folder,'\allChROC.mat allChROC'];
% elseif excludeSessHighSSE==1
%     saveText=['save ',folder,'\allChROC_goodSSE.mat allChROC'];
% end
% eval(saveText)

fid=fopen(psychoname,'r');%read file and calculate number of sessions
[A,count1]=fscanf (fid,'%s ', inf);
numsessions=count1/(length(testContrast)+5)
fclose(fid);

count=1;
session2=zeros(1,numsessions);
slopePsycho=zeros(1,numsessions);

% X0=[30 2];
X0=[2 30 0.2 0.1];
fid=fopen(psychoname,'r');
while (count<=numsessions)
    [ID,N]=fscanf (fid,'%d', 1);%and session ID
    session2(1,count)=ID;
    [values,count2]=fscanf(fid,'%f', [1,length(testContrast)+4]);
    VALUES(count,1:length(testContrast)+4)=values;
    count=count+1;
end;

for excludeCount=1:length(excludeSessions)
    ind=(session2==excludeSessions(excludeCount));
    VALUES=VALUES(~ind,:);
    session2=session2(~ind);
end

[sessionSorted2 index]=sort(session2);
VALUESsorted=[];
numsessions=length(session2);
for i=1:numsessions
    VALUESsorted(i,:)=VALUES(index(i),:);
end
VALUES=VALUESsorted;

figure('Color',[1,1,1],'Units','Normalized','Position',[0.12, 0.08, 0.8, 0.8]);
subplotInd=0;
for i=1:numsessions
    subplotInd=subplotInd+1;
    perfvals=VALUES(i,1:length(testContrast));%psychometric performance for each session
    X=fminsearch(@fit_weibull,X0,[],testContrast,perfvals,[],'least_square',[0 0 0 0],[],[0 0 0 0],[]);
    %         [X,fval]=fminsearch('weib_sim_min_max',X0,options,testContrast,perfvals);
    %         slopePsycho(1,i)=X(2);
    %         PSE=X(1).*(-log(0.5)).^(1/X(2));
    %         yvals=max(perfvals)-(max(perfvals)-min(perfvals))*exp(-((xval
    %         s/X(1)).^X(2)));
    if calculateTangent==0
        slopePsycho(1,i)=X(1);
    elseif calculateTangent==1
        slopePsycho(1,i)=X(1)*X(3)*exp(-(30/X(2))^X(1) )*30^(X(1)-1)*(1/X(2))^X(1);
    end
    PSE=X(2).*(-log((0.5-X(4))/X(3))).^(1/X(1));
    subplot(ceil((numsessions)/5),5,subplotInd);
    plot(testContrast,perfvals,'ok');
    hold on
    yvals=1-X(4)-X(3).*exp(-(xvals./X(2)).^X(1));
    plot(xvals,yvals,'r');
    line(PSE,0:0.01:1,'Color','r');
    line(sampleContrast,0:0.01:1);
    ylim([0,max(perfvals)]);
    xlim([0 max(testContrast)]);
    subplottitle=num2str(sessionSorted2(1,i));
    title(subplottitle);
    if i==1
        ptext=sprintf('%s',psychoname);
        orient landscape
        yLimVals=get(gca,'YLim');
        text('Position',[-10 yLimVals(2)+0.2*(yLimVals(2)-yLimVals(1))],'FontSize',9,'String',ptext);
    end
end
% printtext=sprintf('print -dpng %s',psychoname);
% eval(printtext);

if plotDiffC50_30==1
    fig=figure('Color',[1,1,1],'Units', 'Normalized', 'Position',[0.2, 0.04, 0.5, 0.9]);
    set(fig,'PaperUnits','centimeters','PaperType','A4','PaperOrientation', 'portrait', 'PaperPosition', [0.63452 0.63452 21 28.41]);
else
    fighandle2=figure('Color',[1,1,1],'Units','Normalized','Position',[0.14, 0.46, 0.8, 0.4]);
    set(fighandle2, 'PaperUnits', 'centimeters', 'PaperType', 'A4', 'PaperOrientation', 'landscape', 'PaperPosition', [0.63452 0.63452 6.65 3.305]);
    orient landscape
end

example_ch_54=0;
analysisTypeText='CRF';
plot_neurometric_coefs(animal,area,chNum,appendText,startEndTime,slopeNeuro,c50,plotDiffC50_30,diffc50,minRate,maxRate,sessionSorted1,analysisTypeText,example_ch_54,excludeSessHighSSE,excludeOutliers,writeCoefs)

% pause
close all