function read_bj_crf_batch(animal,area)

%Written by Xing 06/03/13
%to calculate and write correlation coefficients:
channels=main_channels(animal,area);
[sampleContrasts testContrasts]=area_metadata(area);
for i=1:length(channels)
    for sampleContrastsInd=1:length(sampleContrasts)
        sampleContrast=sampleContrasts(sampleContrastsInd);
        testContrast=testContrasts(sampleContrastsInd,:);
            CRFmatName=['CRF_Ch',num2str(channels(i)),num2str(sampleContrast),'.mat'];
        CRFmatPath=fullfile('F:','PL','CRF',animal,area,CRFmatName);
        loadText=['load ',CRFmatPath,' CRFmat'];
        eval(loadText);
        read_blanco_crf(CRFmat,channels(i),psychoname,testContrast,sampleContrast,animal,area)
    end
end
